{
    "name": "GameDevKit.Runtime",
    "rootNamespace": "",
    "references": [
        "PuffinFramework.Runtime",
        "UISystemModule.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "noEngineReferences": false
}