{
    "name": "UISystemModule.Runtime",
    "rootNamespace": "",
    "references": [
        "PuffinFramework.Runtime",
        "GameDevKit.Runtime",
        "UniTask",
        "UnityEngine.UI",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Sirenix.OdinInspector.Attributes.dll",
        "DOTween.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "noEngineReferences": false
}