{
    "name": "UISystemModule.Editor",
    "rootNamespace": "",
    "references": [
        "PuffinFramework.Runtime",
        "UISystemModule.Runtime",
        "PuffinFramework.Editor",
        "GameDevKit.Runtime",
        "GameDevKit.Editor",
        "ResourcesSystemInterface.Runtime",
        "UniTask",
        "UnityEngine.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Sirenix.OdinInspector.Attributes.dll",
        "DOTween.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "noEngineReferences": false
}